Comparacion SQL:

-- prisma

CREATE TABLE `catpermisos` (
  `ipermisoid` int(11) NOT NULL AUTO_INCREMENT,
  `dtcreated` datetime(3) NOT NULL DEFAULT current_timestamp(3),
  `dtupdated` datetime(3) DEFAULT NULL,
  `vpermiso` varchar(255) DEFAULT NULL,
  `vdescripcion` varchar(255) DEFAULT NULL,
  `iactivo` tinyint(1) NOT NULL DEFAULT 1,
  PRIMARY KEY (`ipermisoid`),
  UNIQUE KEY `catpermisos_vpermiso_key` (`vpermiso`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci

CREATE TABLE `catroles` (
  `iroleid` int(11) NOT NULL AUTO_INCREMENT,
  `dtcreated` datetime(3) NOT NULL DEFAULT current_timestamp(3),
  `dtupdated` datetime(3) DEFAULT NULL,
  `vrole` varchar(255) DEFAULT NULL,
  `vdescription` varchar(255) DEFAULT NULL,
  `ishowclient` tinyint(1) NOT NULL DEFAULT 1,
  `iactivo` tinyint(1) NOT NULL DEFAULT 1,
  PRIMARY KEY (`iroleid`),
  UNIQUE KEY `catroles_vrole_key` (`vrole`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci

CREATE TABLE `catroutes` (
  `dtcreated` datetime(3) NOT NULL DEFAULT current_timestamp(3),
  `dtupdated` datetime(3) DEFAULT NULL,
  `vroute` varchar(255) DEFAULT NULL,
  `iactivo` tinyint(1) NOT NULL DEFAULT 1,
  `irouteid` int(11) NOT NULL AUTO_INCREMENT,
  `vfeature` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`irouteid`),
  UNIQUE KEY `catroutes_vroute_vfeature_key` (`vroute`,`vfeature`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci

CREATE TABLE `rel_roleroutepermiso` (
  `iroleroutepermisoid` int(11) NOT NULL AUTO_INCREMENT,
  `dtcreated` datetime(3) NOT NULL DEFAULT current_timestamp(3),
  `dtupdated` datetime(3) DEFAULT NULL,
  `iroleid` int(11) NOT NULL,
  `irouteid` int(11) NOT NULL,
  `ipermisoid` int(11) NOT NULL,
  PRIMARY KEY (`iroleroutepermisoid`),
  UNIQUE KEY `rel_roleroutepermiso_iroleid_irouteid_ipermisoid_key` (`iroleid`,`irouteid`,`ipermisoid`),
  KEY `rel_roleroutepermiso_irouteid_fkey` (`irouteid`),
  KEY `rel_roleroutepermiso_ipermisoid_fkey` (`ipermisoid`),
  CONSTRAINT `rel_roleroutepermiso_ipermisoid_fkey` FOREIGN KEY (`ipermisoid`) REFERENCES `catpermisos` (`ipermisoid`) ON UPDATE CASCADE,
  CONSTRAINT `rel_roleroutepermiso_iroleid_fkey` FOREIGN KEY (`iroleid`) REFERENCES `catroles` (`iroleid`) ON UPDATE CASCADE,
  CONSTRAINT `rel_roleroutepermiso_irouteid_fkey` FOREIGN KEY (`irouteid`) REFERENCES `catroutes` (`irouteid`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci




-- initial


CREATE TABLE `catpermisos` (
  `ipermisoid` int(11) NOT NULL AUTO_INCREMENT,
  `dtcreated` datetime(3) NOT NULL DEFAULT current_timestamp(3),
  `dtupdated` datetime(3) DEFAULT NULL,
  `vpermiso` varchar(255) DEFAULT NULL,
  `vdescripcion` varchar(255) DEFAULT NULL,
  `iactivo` tinyint(1) NOT NULL DEFAULT 1,
  PRIMARY KEY (`ipermisoid`),
  UNIQUE KEY `catpermisos_vpermiso_key` (`vpermiso`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci

CREATE TABLE `catroles` (
  `iroleid` int(11) NOT NULL AUTO_INCREMENT,
  `dtcreated` datetime(3) NOT NULL DEFAULT current_timestamp(3),
  `dtupdated` datetime(3) DEFAULT NULL,
  `vrole` varchar(255) DEFAULT NULL,
  `vdescription` varchar(255) DEFAULT NULL,
  `ishowclient` tinyint(1) NOT NULL DEFAULT 1,
  `iactivo` tinyint(1) NOT NULL DEFAULT 1,
  PRIMARY KEY (`iroleid`),
  UNIQUE KEY `catroles_vrole_key` (`vrole`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci

CREATE TABLE `catroutes` (
  `dtcreated` datetime(3) NOT NULL DEFAULT current_timestamp(3),
  `dtupdated` datetime(3) DEFAULT NULL,
  `vroute` varchar(255) DEFAULT NULL,
  `iactivo` tinyint(1) NOT NULL DEFAULT 1,
  `irouteid` int(11) NOT NULL AUTO_INCREMENT,
  `vfeature` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`irouteid`),
  UNIQUE KEY `catroutes_vroute_vfeature_key` (`vroute`,`vfeature`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci

CREATE TABLE `rel_roleroutepermiso` (
  `iroleroutepermisoid` int(11) NOT NULL AUTO_INCREMENT,
  `dtcreated` datetime(3) NOT NULL DEFAULT current_timestamp(3),
  `dtupdated` datetime(3) DEFAULT NULL,
  `iroleid` int(11) NOT NULL,
  `irouteid` int(11) NOT NULL,
  `ipermisoid` int(11) NOT NULL,
  PRIMARY KEY (`iroleroutepermisoid`),
  UNIQUE KEY `rel_roleroutepermiso_iroleid_irouteid_ipermisoid_key` (`iroleid`,`irouteid`,`ipermisoid`),
  KEY `rel_roleroutepermiso_irouteid_fkey` (`irouteid`),
  KEY `rel_roleroutepermiso_ipermisoid_fkey` (`ipermisoid`),
  CONSTRAINT `rel_roleroutepermiso_ipermisoid_fkey` FOREIGN KEY (`ipermisoid`) REFERENCES `catpermisos` (`ipermisoid`) ON UPDATE CASCADE,
  CONSTRAINT `rel_roleroutepermiso_iroleid_fkey` FOREIGN KEY (`iroleid`) REFERENCES `catroles` (`iroleid`) ON UPDATE CASCADE,
  CONSTRAINT `rel_roleroutepermiso_irouteid_fkey` FOREIGN KEY (`irouteid`) REFERENCES `catroutes` (`irouteid`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci